<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilink International | Home</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link rel="icon" type="png/image" href="assets/Icons/pavicon.png">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>
<body>
    <div class="maincont">
        <!-- header -->
        <header id="header_main1">
            <div class="wrapper">
                <div class="header_con">
                    <div class="logo_navlinks_con">
                        <div class="main_logo">
                            <figure>
                                <img id="img_src" src="assets/Logos/main_logo.png" alt="wilink International logo">
                            </figure>
                        </div>
                        <nav class="nav" id="nav">
                            
                            <div class="close_btn" id="close_btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                            </div>
                            <div class="navlinks">
                                <ul>
                                    <li><a class="link_active" href="/index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="javascript:;">English</a></li>
                                    <li><a href="javascript:;">Chinese</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="language">
                        <ul>
                            <li><a href="javascript:;">EN</a></li>
                            <div class="line"></div>
                            <li><a href="javascript:;">CN</a></li>
                        </ul>
                    </div>
                    <div class="menu_btn menu_btn_main" id="menu_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end-->

        <!-- banner -->
        <div class="banner">
            <div class="wrapper">
                <div class="bnr_con">
                    <div class="bnr_info">
                        <div class="banner_text">
                            <h2><span>Knowledge <small>•</small></span> Cooperation<small> •</small> Service</h2>
                        </div>
                        <div class="banner_btm_counter">
                            <div class="banner_btm_box">
                                <h2 ><span id="project_count">0</span> +</h2>
                                <small>Projects <span>Completed</span></small>
                            </div>
                            <div class="banner_btm_box">
                                <h2 id="Software_count">0</h2>
                                <small>Softwares <span>Developed</span></small>
                            </div>
                            <div class="banner_btm_box">
                                <h2 id="comp_count">0</h2>
                                <small>Companies <span>Collaborated</span></small>
                            </div>
                            <div class="banner_btm_box">
                                <h2 id="sup_count">0</h2>
                                <small>Support <span>Countries</span></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end-->

        <!-- about Us -->
        <div class="about_us">
            <div class="wrapper">
                <div class="about_us_con">
                    <div class="about_text">
                        <h2>About Us</h2>
                        <p>
                            <strong>Wilink International</strong>
                             is an internet technology company wich focus on development, investment and appliction of creative ideas and technologies on internet products. We are creating and deploying new applications wich improve people's life and work. Our products connect people with similar and smooth the flow of information and knowlegde.
                        </p>
                    </div>
                    <div class="about_img">
                        <figure>
                            <img src="assets/Images/AdobeStock_509719491.jpeg" alt="Three person seating in the chair while discussing somethng about business">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- about Us  end-->

        <!-- services -->
        <div class="services">
            <!-- <div class="wrapper"> -->
                <div class="services_con services_con_main">
                    <div class="services_box main_service">
                        <h2>Our Services</h2>
                        <p>
                            Wilink's Technology development team has rich experience in website and mobile application development. In line with the company's overall development direction and vision, it has developed and operated a number of popular mobile applications and websites.
                        </p>
                    </div>
                    <div class="services_box">
                        <h2>
                            01
                            <small><span>Bussiness</span> Consultancy</small>
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur. Netus eget sed orci arcu sed viverra.</p>
                    </div>
                    <div class="services_box">
                        <h2>
                            02
                            <small><span>Software</span>Development</small>
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur. Netus eget sed orci arcu sed viverra.</p>
                    </div>
                    <div class="services_box">
                        <h2>
                            03
                            <small><span>Investment</span>and Financing</small>
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur. Netus eget sed orci arcu sed viverra.</p>
                    </div>
                </div>


                <!-- swiper services con only apprear on tablet mode -->
                <div class="services_box_con">
                    <swiper-container class="mySwiper" space-between="0" slides-per-view="auto" pagination="true"
                    pagination-clickable="true"
                    style="
                        --swiper-pagination-color: #48464c; 
                        --swiper-pagination-bullet-active-width:10px;
                        --swiper-pagination-bullet-height:10px;
                        --swiper-pagination-bullet-width:10px;
                        --swiper-pagination-bullet-padding:0px;
                        --swiper-pagination-bullet-border-radius:50px;
                        ">
                    <swiper-slide>
                        <div class="services_box main_service">
                            <h2>Our Services</h2>
                            <p>
                                Wilink's Technology development team has rich experience in website and mobile application development. In line with the company's overall development direction and vision, it has developed and operated a number of popular mobile applications and websites.
                            </p>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="services_box1">
                            <h2>
                                01
                                <small><span>Bussiness</span> Consultancy</small>
                            </h2>
                            <p>Lorem ipsum, dolor sit amet consectetur. Netus eget sed orci arcu sed viverra.</p>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="services_box1">
                            <h2>
                                02
                                <small><span>Software</span>Development</small>
                            </h2>
                            <p>Lorem ipsum, dolor sit amet consectetur. Netus eget sed orci arcu sed viverra.</p>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="services_box1">
                            <h2>
                                03
                                <small><span>Investment</span>and Financing</small>
                            </h2>
                            <p>Lorem ipsum, dolor sit amet consectetur. Netus eget sed orci arcu sed viverra.</p>
                        </div>
                    </swiper-slide>
                </swiper-container>
                </div>
                <!-- swiper services con only apprear on tablet mode -->


            <!-- </div> -->
        </div>
        <!-- services end-->

        <!-- Our Products -->
        <div class="our_product">
            <div class="wrapper">
                <div class="our_product_con">
                    <h2>Our Products</h2>
                    <div class="owl-carousel">
                        
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/zettabuy.png" alt="product logo">
                            </figure>
                            <h2>Zettabuy</h2>
                            <p>
                                ZettaBuy is more than group buy application but also a messaging and social media app. It connects users across the world at same time enjoy the fun of buying great products together. It is best suitable for group of friends who hang along together and share the joy of shopping together.EN...
                            </p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/wayo.png" alt="product logo">
                            </figure>
                            <h2>Wayo</h2>
                            <p>
                                Wayo is a deeply personalized social networking platform. By answering a series of questions posted by other users, the user finds a group of friends in the world who are most like-minded. Wayo seamlessly integrates the game and friend ma...
                            </p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/link-asia.png" alt="product logo">
                            </figure>
                            <h2>Link Asia</h2>
                            <p>
                                Link Asia helps the Belt and Road Initiative to build Asia's largest information exchange platform for government and corporate investment projects. It assists enterprises in exploring overseas markets and assists the government in developing local economies. Through the management portal in Link...
                            </p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/wizlens.png" alt="product logo">
                            </figure>
                            <h2>Wizlens</h2>
                            <p>
                                WizLens is a social networking platform that inspiring users' imagination and making friends at same time. User can imagine himself as a backpacker who travels to any corner of the world through WizLens, to experience the local customs and make local friends. He can imagine himself as...
                            </p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/friendom.png" alt="product logo">
                            </figure>
                            <h2>Friendom</h2>
                            <p>
                                Friendom is a new concept social networking platform. It seamlessly integrates game and friend making features. If you want to know what will happen if you and some strangers trapped in same room for 3 hours, then try Friendom. Maybe it is the beginning of your romantic experience.
                            </p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/superorg.png" alt="product logo">
                            </figure>
                            <h2>Supero</h2>
                            <p>
                                SuperO is short form of Super Organizer. Besides all functions an organizer should have, it is a powerful tool to connect people together. People who plan same events or similar tasks can set up communities for mingling and bonding. Getting things done and making friends at same time...
                            </p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/multiverse.png" alt="product logo">
                            </figure>
                            <h2>Multiverse</h2>
                            <p>
                                The Multiverse is a hypothetical group of multiple universes. Together, these universes comprise everything that exists. The different universes within the multiverse are called "parallel universes", "other universes", "alternate universes", or "many worlds". (quoted from wikipedia)...
                            </p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/wor.png" alt="product logo">
                            </figure>
                            <h2>Wor World of Rankings</h2>
                            <p>World of Rankings is a world you could rank anything and everything.</p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/Logos/kiddy.png" alt="product logo">
                            </figure>
                            <h2>Kiddy Great</h2>
                            <p>
                                KiddyGreat is world's first Child Nurture Management System. The platform integrates the vast amount of educational resources provided by educational service providers, at same time it allow parents develop personalized nurturing plans throu...
                            </p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- Our Products end-->
        <footer>
            <div class="wrapper">
                <div class="footer_con">
                    <div class="footer_logo_address">
                        <div class="main-logo">
                            <figure>
                                <img src="assets/Logos/main_logo.png" alt="Wilink International Logo" width="250px">
                            </figure>
                        </div>
                        <div class="footer_com_address">
                            <address>
                                International Plaza, 10 Anson Road,<br>
                                Singapore 079903
                            </address>
                            <mark><a href="mailto:support@wilinksg.com">EAMIL: support@wilinksg.com</a></mark>
                            <mark><a href="tel:6583033466">TEL: +6583033466</a></mark>
                            <span>Copyright &copy; 2020 Wilink International. All rights reserved.</span>
                        </div>
                    </div>
                    <div class="footer_nav">
                        <nav>
                            <ul>
                                <li class="link_active"><a href="/index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="footer_language">
                            <ul>
                                <li><a href="javascript:;">EN</a></li>
                                <div class="line"></div>
                                <li><a href="javascript:;">CN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
<script src="js/script.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

<script>
$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
        items: 3,
        loop: true,
        nav: true,
        dots: false,
        margin: 20,
        center: true,
        width: 340,
        navText: [
            '<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 30L15 20L25 10" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>',
            '<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L25 20L15 30" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>'
        ],
        
        responsive : {
            0 : {
                center: false,
                nav:false,
                dots: true,
                items: 1, 
            },
            480 : {
                nav: false,
                dots: true,
                width: 400,
                items: 2,
            },
            600 : {
                nav: true,
                dots: false,
                width: 350,
                items: 2,
            },
            800 : {
                nav: true,
                dots: false,
                width: 350,
                items: 2,
            },
            1000 : {
                nav: true,
                dots: false,
                width: 350,
                items: 3,
            }
        }
    });

    $('.owl-carousel').on("dragged.owl.carousel", function(e) {
        console.log('center item is:'+ (e.item.index + 1));
    });
});


        
</script>

<script>
    window.onscroll = function() {
    scrollFunctions();
  };
  let navigationBg1 = document.getElementById('header_main1');
  
  function scrollFunctions() {
    if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90) {
      navigationBg1.classList.add('header_bg');
    } else {
      navigationBg1.classList.remove('header_bg');
    }
  }
</script>


</html>